using System;
using System.Numerics;

namespace ConsoleApp8
{
    internal class Program
    {
        static void Main(string[] args)
        {
                 
        }
        static int Sum(int a, int b)
        {

            return a + b;



        }

        static int Summer(int a)
        {

            int nummer = a * a;
            return nummer;



        }
        static bool HasA(string Nummer)
        {
            for (int i = 0; i < Nummer.Length; i++)
            {
                if (Nummer[i] == 'a')
                {

                    return true;

                }

            }

            return false;

        }

        static int Sums(int a)
        {
            int sum = 0;
            do
            {
                sum += a % 10;
                a /= 10;

            }
            while (a > 0);
            return sum;

        }
        static int Numes(int a, int b, int c, int d)
        {

            int sum = 0;
            sum = a + b + c + d % 4;
            return sum;



        }
        static int Nummer(int a, int b)
        {
            int sum = 0;
            for (int i = 0; i < b; i++)
            {
                sum *= a;



            }
            return sum;
        }
            static int sums(int a, int b, int c)
            {
                int max = 0;
                if (a > b)
                {
                    if (a > c)
                    {
                        max = a;
                    }
                    else
                    {

                        max = c;
                    }

                }
                else if (a > c)
                {
                    max = a;


                }
                else
                {

                    max= c;

                }
                return max;
            }
           static int sums(int[] summer)

           {
            int sum = 0;
            for(int i = 0; i < summer.Length; i++)
            {
                sum+= summer[i];




            }
            return sum;


           } 
        static int summers(int[] summer)
        {

            int max = 0;

            for(int i = 0; i< summer.Length; i++)
            {

                if (max > summer[i])
                {

                    return max;

                }
                else
                {

                    max = summer[i];

                }




            }
            return max;
        }
        static 
        
    }
}
